.cookie_wrap
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 10rem
    .cookie
        width: 40rem
        height: 40rem
        margin-bottom: 2rem
        cursor: pointer
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -o-user-select: none
        user-select: none
            filter: brightness(.7)
        &__text
            font-size: 2.5rem
        &__points
            color: brown
            font-size: 3rem
        &:active
            filter: brightness(.7)

.cookie_gained
    width: 5rem
    height: 5rem
    pointer-events: none

    font-size: 4rem
    position: absolute
    top: 0
    left: 0
    opacity: 0
    transition: all 400ms ease


.fade
    opacity: 1
    transform: translateY(20px)


.reset
    font-size: 3.5rem
    padding: 2rem
    cursor: pointer
    color: brown
    background: #ffffff
    border: 5px solid black
    &:active
        filter: brightness(.7)