.uppgrade_wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding: 7rem 0 10rem 0


.click_lvl,.passive_lvl,.crit_lvl,.speed_lvl
    display: flex
    flex-direction: column
    align-items: center
    &__lvl,&__cost
        color: brown
        font-size: 2rem
    img
        cursor: pointer
        &:active
            filter: brightness(.7)




// These 2 blocks just align the icons a bit better/closer to the center
.click_lvl,.crit_lvl
    img
        transform: translateX(4.5rem)

.speed_lvl
    img
        transform: translateX(9rem)